{
  "name": "small-swagger-codegen",
  "version": "1.22.4",
  "description": "A small version of swagger-codegen. Does fewer things with less code.",
  "main": "./build/small-swagger-codegen.js",
  "scripts": {
    "build": "babel src/ -Dd build/",
    "lint": "eslint .",
    "test": "tap --node-arg=-r --node-arg=@babel/register tests/test_*.js",
    "gen": "npm run build && node ./build/small-swagger-codegen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gas-buddy/small-swagger-codegen.git"
  },
  "bin": "./build/small-swagger-codegen.js",
  "engines": {
    "node": ">=8.9"
  },
  "author": "GasBuddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gas-buddy/small-swagger-codegen/issues"
  },
  "homepage": "https://github.com/gas-buddy/small-swagger-codegen#readme",
  "dependencies": {
    "handlebars": "^4.7.6",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.15",
    "minimist": "^1.2.2",
    "mkdirp": "^1.0.4",
    "rest-api-support": "^1.7.6",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/register": "^7.10.3",
    "@gasbuddy/gbapi-spec": "^94.0.0",
    "babel-preset-gasbuddy": "^6.0.0",
    "eslint-config-gasbuddy": "^5.3.0",
    "eslint-plugin-immutable": "^1.0.0",
    "tap": "^14.10.7"
  }
}
